<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<body>
    
    <div class="product-card">
        <h1>Original Caps</h1>
        <p>Male round caps at a very affordable price.</p>

        <div class="product-pic"></div>
        <div class="product-colors">
            <span class="blue active" data-color ="#100e50" data-pic="url(img/blue.png"></span>
            <span class="red" data-color ="#570306" data-pic="url(img/red.png"></span>
            <span class="green" data-color ="#1f5506" data-pic="url(img/green.png"></span>
            <span class="orange" data-color ="#c29b35" data-pic="url(img/orange.png"></span>
            <span class="pink" data-color ="#830564" data-pic="url(img/pink.png"></span>
            <span class="yellow" data-color ="#ffd329" data-pic="url(img/yellow.png"></span>
        </div>

       <div class="product-info ">
           <div class="product-price">$25</div>
           <a href="#"  class="product-button">Add to Cart</a>
       </div>

    </div>
    <script src="index.js"></script>
</body>
</html>