*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body{
    background: #100e50;
    transition: 0.6s linear;
}

.product-card{
    width: 500px;
    background: ghostwhite;
    padding: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    border-radius: 20px;
}

.product-card h1{
    font-size: 32px;
    margin-bottom: 5px;

}

.product-card p{
    font-size: 12px;
    color: #bbb;
    margin-bottom: 20px;

}

.product-pic{
    background-image: url(img/blue.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    transition:  .6s linear;
}

.product-colors{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.product-colors span{
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.blue{
    background:  #100e50;
}
.yellow{
    background:  #ffd329;
}
.red{
    background:  #570306;
}
.green{
    background:  #1f5506;
}
.orange{
    background:  #c29b35;
}
.pink{
    background:  #830564;
}

.product-colors .active::after{
    content: "";
    width: 22px;
    height: 22px;
    border: 2px solid #ffd329;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
}

.product-info{
    display: flex;
    align-content: center;
}

.product-price{
    color: #100e50;
    font-size: 25px;
}

.product-button{
    color: #100e50;
    margin-left: auto;
    text-decoration: none;
    border: 2px solid;
    padding: 8px 24px;
    border-radius: 20px;
}

.product-button:hover{
    transform: scale(1.06);
}